* {
	text-rendering:optimizeLegibility;
	border:0;
	outline:0
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
	margin:0;
	padding:0;
	outline:0;
	border:0;
	background:transparent;
	vertical-align:baseline;
	font-size:100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display:block
}
audio, canvas, video {
	display:inline-block;
*display:inline;
*zoom:1
}
audio:not([controls]) {
display:none;
height:0
}
[hidden] {
display:none
}
html {
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
button, input, select, textarea {
	line-height:1;
	vertical-align:center;
	border-radius:0
}

html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer
}
img#wpstats {
	width:0;
	height:0;
	padding:0;
	border:0;
	overflow:hidden
}
.ir {
	display:block;
	text-indent:-9999em;
	overflow:hidden;
	background-repeat:no-repeat;
	text-align:left;
	direction:ltr
}
.hidden {
	display:none!important;
	visibility:hidden
}
.clearfix:before, .clearfix:after {
	display:table;
	content:" "
}
.clearfix:after {
	clear:both
}
.clearfix {
*zoom:1
}
* {
	text-rendering:optimizeLegibility
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height:1.2
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
	text-decoration:none
}
a {
	text-decoration:none
}
a:active, a:hover {
	outline:0
}
b, strong {
	font-weight:600
}
em {
	font-style:italic
}
li {
	list-style:none
}
small {
	font-size:80%
}
sub, sup {
	position:relative;
	vertical-align:baseline;
	font-size:75%;
	line-height:0
}
sup {
	top:-0.5em
}
sub {
	bottom:-0.25em
}
img {
	height:auto;
	border:0;
	vertical-align:middle;
	-ms-interpolation-mode:bicubic
}
svg:not(:root) {
overflow:hidden
}
legend {
	padding:0;
	border:0;
	white-space:normal;
*margin-left:-7px
}
button, input, select, textarea {
	margin:0;
	vertical-align:baseline;
	font-size:100%;
*vertical-align:middle;
	line-height:normal!important
}
button, input {
	line-height:1
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
*overflow:visible
}
button[disabled], input[disabled] {
	cursor:default
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box;
	padding:0;
*height:13px;
*width:13px
}
input[type="search"] {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	-webkit-appearance:textfield
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
-webkit-appearance:none
}
button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {
border:0
}
textarea {
	overflow:auto;
	vertical-align:top
}
table {
	border-spacing:0;
	border-collapse:collapse
}
th {
	vertical-align:top;
	text-align:left
}
td {
	vertical-align:top;
	text-align:left
}
